<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <title>Bryce Eklund</title>
</head>
<body>
    <main>
        <header class='header' role="banner">
            <h1>BRYCE EKLUND</h1>
            <h2>Title</h2>
        </header>
        <section class='portfolio-links' id='portfolio-links'>
                <a href="https://www.linkedin.com/in/bryceklund" target="_blank">Porfolio link</a>
                <a href="https://github.com/bryceklund/" target="_blank">Porfolio link</a>
                <a href="mailto:bryce.eklund@gmail.com">Porfolio link</a>
        </section>
        <section class="bio">
            <p>Bio</p>
        </section>
        <div class="projects-link-container">
            <a href="#project1" class="projects-link">v <span class="projects-text">PROJECTS</span> v</a>
        </div>
    </main>
    <section class='project' id="project1">
            <h2 class="project-header">Project</h2>
            <p class="project-description">Project description</p>
            <div class="app-links">
                <a href="https://bryceklund.github.io/quiz-app/" target="_blank">App</a>
                <a href="https://github.com/bryceklund/quiz-app" target="_blank">Repository</a>
            </div>
            <div class="tech-icons">
                Technology icons
            </div>
            <div class='project1-bg'>project screenshot</div>
    </section>
</body>
</html>